spring.application.name=gestion-usuarios

server.port=8093

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=USUARIOS_JOSEPLLOPIS
spring.datasource.password=Pepin_32
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.current_session_context_class=thread



